<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="author" content="Labyrinth AI">
    <title>Labyrinth AI</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
            font-size: 17px;
            font-kerning: auto;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        li {
            display: block;
            padding-bottom: 10px;
        }
        
        img {
            padding-top: 20px;
            border-radius: 2px;
        }
        
        .column {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        
        h1 {
            font-size: 36px;
            font-weight: 500;
        }
        
        h2 {
            font-weight: 500;
        }
        
        a {
            color: rgb(33, 150, 243);
        }
        
        a:visited {
            color: rgb(33, 150, 243);
        }
        
        .centered-image {}
    </style>
</head>

<body>
    <div class="column">
        <div class="centered-image">
            <img src="images/labyrinth-ai-logo-cropped.png" alt="Labyrinth AI Logo" , width="190px">
        </div>
        <h1>Labyrinth AI</h1>
        <p>
            Building virtual worlds where humans and AI interact.
        </p>
        <h2>Releases</h2>
        <ul>
            <li><a href="https://github.com/hayden-donnelly/ntg-unity" target="_blank">Neural Terrain Generation:</a> Diffusion based 3D terrain generation.</li>
            <li><a href="https://github.com/hayden-donnelly/dream-field-demo" target="_blank">Dream Field Demo:</a> Demo of our upcoming virtual reality experience where you can speak and interact with AI.</li>
        </ul>
    </div>
</body>