<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta name="author" content="Labyrinth AI">
    <link rel="stylesheet" href="styles/basic.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>Labyrinth AI</title>
    <style>
        .our-work-meta {
            display: flex;
            justify-content: center;
        }
        
        .our-work-container {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
            width: 100%;
            max-width: 800px;
        }
        
        .image-paragraph {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .our-work-image-left {
            width: 300px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .our-work-image-right {
            width: 300px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left-section">
            <a href="./index.html">
                <img src="images/labyrinth-web-logo.png" class="labyrinth-logo">
            </a>
        </div>
        <div class="right-section">
            <a href="./work.html" class="header-link">
                <p>Our Work</p>
            </a>
            <a href="./contact.html" class="header-link">
                <p>Contact</p>
            </a>
        </div>
        <div class="hamburger-container">
            <img src="images/hamburger-menu.svg" class="hamburger-menu">
        </div>
    </div>
    <div class="our-work-meta">
        <div class="our-work-container ">
            <h1>Neural Terrain Generation</h1>
            <div class="image-paragraph">
                <img src="images/ntg-screenshot-cropped-pre.png" class="our-work-image-left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <h1>Dream Field</h1>
            <div class="image-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit turpis cursus in hac. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Sed vulputate odio
                    ut enim blandit volutpat maecenas volutpat. Enim blandit volutpat maecenas volutpat blandit aliquam. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Quis imperdiet massa tincidunt nunc pulvinar. Morbi blandit cursus
                    risus at ultrices mi tempus imperdiet nulla. Vel orci porta non pulvinar neque. Gravida arcu ac tortor dignissim convallis aenean et tortor.</p>
                <img src="images/dream-field-screenshot-cropped.png" class="our-work-image-right">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/header_scroll.js"></script>
</body>